registration.server.endpoint=http://registration-server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
